is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EstacionamentoFront
build_property.RootNamespace = EstacionamentoFront
build_property.ProjectDir = C:\Users\Andreia de Mattos\source\repos\EstacionamentoApp\EstacionamentoFront\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Andreia de Mattos\source\repos\EstacionamentoApp\EstacionamentoFront
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Pages/BuscarCarro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVzY2FyQ2Fycm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Pages/CarroForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycm9Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Pages/Carros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Pages/RegistrarMovimentacao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmFyTW92aW1lbnRhY2FvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dtuxlgzfzc

[C:/Users/Andreia de Mattos/source/repos/EstacionamentoApp/EstacionamentoFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kg86d7wezn
